<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/device_smarthome"
            android:title="Devices" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Home rules" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="About" />

        </menu>
    </item>

</menu>
